server.port=8301

spring.application.name=service-vod

# ?dev?test?prod
spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/hwj/classroom/vod/mapper/xml/*.xml



# ???oss
qiniu.accessKey=Q9gpSPel0NcMDmXz8H3wihFekV5rH8Zr9CZlESvP
qiniu.secretKey=9zlWQzttQkrYtTFdnGKkhtJiNNg8Z9MSN_X65FBz
qiniu.bucketName=hwj1218
qiniu.path=http://s36bu32no.bkt.clouddn.com



# ??????????? 500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# ???
tencent.cloud.secretId=AKID4vaCcomGepmW4PZVEi03sTyGG4e084mG
tencent.cloud.secretKey=KRM2cyA8rMirmT0OaaVFm6MRK0UlphOt

tencent.video.appid=1314543185

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


