# ??
server.port=8305
# ????
spring.application.name=service-wechat

# ??
spring.profiles.active=dev

# ?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# json?????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/hwj/classroom/wechat/mapper/xml/*.xml

# nacos·þÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


wechat.mpAppId: wx80260d203dc6289a
wechat.mpAppSecret: 0fa66622b527bf88076fecd722f12b71